# Arqeta

./: Arqeta.sln  README.md
Arqeta/: Arqeta.csproj  BaseCube.cs  Camera.cs  Class1.cs  ContentMng.cs  Entity.cs  Game.cs  Keys.cs  Mesh.cs  Object.cs  Program.cs  RenderMng.cs  RenderObject.cs  Scene.cs  Shader.cs  Texture.cs  Transform.cs  Window.cs
Arqeta/Code/: Game.cs  Mesh.cs  Program.cs  RenderMng.cs  RenderObject.cs  Scene.cs
Arqeta/Properties/: launchSettings.json
Arqeta/Shaders/: fragment.frag  vertex.vert
ArqetaRdr/: ArqetaRdr.cpp  ArqetaRdr.h  ArqetaRdr.vcxproj  ArqetaRdr.vcxproj.filters  AssemblyInfo.cpp  RenderMng.cpp  RenderMng.h  RenderObject.h  Window.cpp  Window.h  glad.c
ArqetaRndr/: ArqetaRndr.vcxproj  ArqetaRndr.vcxproj.filters  RenderMng.cpp  RenderMng.h  RenderObject.h  RndrVLS.h  Shader.cpp  Shader.h  Window.cpp  Window.h  dllmain.cpp
ArqetaRndr/include/glad/: glad.h
